# retoSophos

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/prueba/banitsmo/interaction/: CambiarVentana.java
src/main/java/co/com/prueba/banitsmo/question/: ValidarReporteGenerado.java
src/main/java/co/com/prueba/banitsmo/task/: DescargaDocumento.java
src/main/java/co/com/prueba/banitsmo/userinterface/: DescargaUser.java
src/main/java/co/com/prueba/banitsmo/utils/: Constantes.java
src/test/java/co/com/prueba/retobanitsmo/runner/: DescargaRunner.java
src/test/java/co/com/prueba/retobanitsmo/stepdefinitions/: DescargaStepDefinitions.java  Hook.java
