webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe
webdriver.base.url = https://js.devexpress.com/Demos/DXHotels/#home
webdriver.timeouts.implicitlywait = 1000
webdriver.timeouts.fluentwait = 15000
webdriver.wait.for.timeout = 1000
serenity.project.name=devexpress
serenity.use.unique.browser=FALSE
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.timeout = 10000
feature.file.encoding=UTF-8
chrome.switches = --disk-cache-dir=null,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--always-authorize-plugins,--disable-extensions