#
#Mon Apr 12 09:59:59 COT 2021
platform=ANY
version=
chrome.switches=--disk-cache-dir\=null,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--always-authorize-plugins,--disable-extensions
browserName=chrome
